<RCC>
    <qresource prefix="/image">
        <file>image/icon.png</file>
        <file>image/not_click.png</file>
        <file>image/bg.jpg</file>
        <file>image/once.png</file>
        <file>image/bg_click_0.png</file>
        <file>image/bg_click_1.png</file>
        <file>image/bg_click_2.png</file>
        <file>image/bg_click_3.png</file>
        <file>image/bg_click_4.png</file>
        <file>image/isghost.png</file>
        <file>image/ghost_0.png</file>
        <file>image/ghost_1.png</file>
        <file>image/waring.png</file>
        <file>image/bg_click_5.png</file>
        <file>image/bg_click_6.png</file>
    </qresource>
</RCC>
